export default {
  "exchange.my_balance": "My balance",
  "exchange.redeemed": "Exchanged",
  "exchange.record": "Exchange Record",
  "exchange.popup.agreement": "Exchange Agreement",
  "exchange.popup.agreement.content_o": "1. When using the cash exchange feature, you need to provide your name, payment information (including bank name, bank account number, e-wallet account, etc., depending on the type of exchange you choose), phone number, and email.",
  "exchange.popup.agreement.content_two": "2. We will retain the above information as required by laws and regulations. Your name and payment information will only be used to process cash exchange requests; your phone number and email will also be used for password recovery and account login functions, and to send notifications after the exchange is completed.",
  "exchange.popup.agreement.content_thr": "3. We will take appropriate security measures to protect your information.",
  "exchange.popup.agreement.content_four": "4. Unless explicitly stated by laws, regulations, or national standards, we will not actively share or transfer your personal information to third parties.",
  "exchange.popup.agreement.btn_agree": "Agree",
  "exchange.popup.agreement.btn_disagree": "Disagree",
  "exchange.popup.prohibition": "Exchange Prohibited",
  "exchange.popup.prohibition.content_o": "Your account has been banned from applying for exchanges, and submitted exchange requests will also be suspended.",
  "exchange.popup.prohibition.content_two": "Reason: Your account activity is suspected of violating the RULES OF CONDUCT section of the user agreement.",
  "exchange.popup.prohibition.content_thr": "You can appeal through the customer service email provided in the terms. If the appeal is approved, your account exchange services will be restored!",
  "exchange.popup.prohibition.btn_sure": "Confirm",
  "exchange.detail.ex_amount": "Exchange Amount",
  "exchange.detail.handling_fees": "Service Fee",
  "exchange.detail.taxes": "Tax",
  "exchange.detail.discount_amount": "Discount Amount",
  "exchange.detail.actual_amount_received": "Actual Amount Received",
  "exchange.detail.payment_info": "Payment Information",
  "exchange.detail.full_name": "User Full Name",
  "exchange.detail.phone": "Recharge Phone Number",
  "exchange.detail.payee_account": "Receiving Account",
  "exchange.detail.again_payee_account": "Re-enter Account",
  "exchange.detail.sel_operator": "Select Operator",
  "exchange.detail.sel_bank": "Select Bank",
  "exchange.detail.ex_tips": "Exchange Notice:",
  "exchange.detail.tip.content_o": "1. Applications will be processed within 5 working days.",
  "exchange.detail.tip.content_two": "2. You can apply for an exchange a maximum of once per day.",
  "exchange.detail.tip.content_thr": "3. If cheating is detected, the application will be rejected, and the account will be restricted.",
  "exchange.detail.btn_apply": "Apply for Exchange",
  "exchange.detail.popup.success": "Exchange Application Successful",
  "exchange.detail.popup.content": "We have received your submitted exchange application. We will process it within 5 working days after your submission (the day of submission does not count). You can visit the 'Exchange History' page to check the status of your exchange application.",
  "exchange.detail.popup.btn_view": "View Exchange Application",
  "exchange.record.status_pending": "Pending",
  "exchange.record.status_fail": "Failed",
  "exchange.record.status_success": "Successful",
  "exchange.record.status_pending_tip": "Note: The platform will process your exchange request within 5 working days after submission; public holidays do not count as working days!",
  "exchange.record.status_fail_tip": "Reason: The payment information you provided is incorrect, and we cannot complete the exchange. The coins have been refunded; please reapply for the exchange using the correct payment information!",
  "exchange.record.status_success_tip": "Note: The platform has completed the payment; the specific arrival time will depend on the regulations of your payment platform (usually takes 7-12 hours)!",
  "exchange.record.data_empty": "No Exchange Records",
  "exchange.record.data_all": "All Data Loaded",
  "invite.invite_friend": "Invite a friend to get",
  "invite.code": "Invitation Code",
  "invite.good_friend": "My Friends",
  "invite.income": "Invite Earnings",
  "invite.copy_success": "Copy Success",
  "invite.how_invite_friend": "How to Invite Friends?",
  "invite.hIF_conten_one": "1. Share your exclusive invitation link with friends.",
  "invite.hIF_conten_two": "2. Friends register an account through the link, automatically binding your invitation code.",
  "invite.hIF_conten_three": "3. When friends complete game levels and meet the following conditions, you receive the corresponding rewards.",
  "invite.award_title": "Rewards are in 3 parts",
  "invite.award_conten_one": "You immediately receive the reward when a friend completes Level 1 on the same day they bind the invitation code.",
  "invite.award_conten_two": "You immediately receive the reward when a friend completes Level 3 every day within 3 days of binding the invitation code.",
  "invite.award_conten_three": "You immediately receive the reward when a friend completes Level 6 every day within 7 days of binding the invitation code.",
  "invite.tips_title": "Invitation Tips",
  "invite.tip_content_one": "Inviting family, friends, and colleagues makes it easier to receive invitation rewards.",
  "invite.tip_content_two": "Sharing your exclusive invitation link to platforms such as Facebook/WhatsApp can increase the success rate of invitation.",
  "invite.tip_content_three": "Post invitation videos on TikTok, YouTube, etc., and pin your exclusive invitation link in the comments for a better chance of getting more invitation rewards!",
  "invite.tip_content_four": "There is no limit to the number of friends you can invite; the more you invite, the more rewards you earn.",
  "invite.notice": "Note: Do not post invitation codes in reviews on Google Play or other app stores.",
  "invite.coin": "Coins",
  "invite.invite_friend_btn": "Click to Invite",
  "invite.popup.title": "Invite Friends",
  "invite.popup.btn_replacements": "Change Content",
  "invite.popup.btn_copy": "Copy Content",
  "invite.popup.share": "Share to",
  "invite.popup.content_one": "I recently started playing Cash Play to earn coins that can be exchanged for cash. Every day, I have a chance to get REWARD_CASH in coins, making it easy to earn pocket money anytime, anywhere. Install now and bind my invitation code INVITE_CODE to receive REWARD_COIN coins! INVITE_LINK",
  "invite.popup.content_two": "Join Cash Play with no cost and earn  REWARD_CASH in coins every day! The more you invite, the more you earn. Install now and bind my invitation code INVITE_CODE to receive REWARD_COIN coins! INVITE_LINK",
  "invite.popup.content_three": "In Cash Play, you can earn coins through completing levels, inviting friends, and more to exchange for pesos! Accumulate your pocket money easily every day, anytime, anywhere! Install now and bind my invitation code INVITE_CODE to receive REWARD_COIN coins! INVITE_LINK",
  "invite.detail.title": "Invitation Details",
  "invite.detail.data_empty": "No friend invitation record",
  "invite.detail.gift_package": "Gift Package",
  "invite.detail.status_one": "Issued",
  "invite.detail.status_two": "Pending",
  "invite.detail.status_three": "Expired",
  "invite.detail.content_one": "You immediately receive the gift package reward when a friend completes Level 1 on the same day they bind the invitation code.",
  "invite.detail.content_two": "You immediately receive the gift package reward when a friend completes Level 3 every day within 3 days of binding the invitation code.",
  "invite.detail.content_three": "You immediately receive the gift package reward when a friend completes Level 6 every day within 7 days of binding the invitation code.",
  "newcomer.header.title_one": "Bind Invitation Code",
  "newcomer.header.title_two": "Received",
  "newcomer.header.coin": "Coins",
  "newcomer.content.title_one": "Friend's invitation code:",
  "newcomer.content.title_two": "Friend's bound invitation code",
  "newcomer.content.input": "Enter friend's invitation code",
  "newcomer.content.notice": "Each user can only bind and receive the newcomer reward once.",
  "newcomer.content.notice1": "No binding invitation codes to each other.",
  "newcomer.content.notice2": "Use invitation codes for users from the same country.",
  "newcomer.content.notice3": "Fake accounts used for binding invitation codes for profit will be suspended.",
  "newcomer.btn": "Confirm",
  "invitelink.title": "Exclusive Rewards for Newcomers",
  "invitelink.btn_one": "Download Now to Claim",
  "invitelink.btn_two": "Download",
  "invitelink.notice": "Disclaimer: This event is not affiliated with Apple Inc, Google Play, or any other third-party platforms.",
  "invitelink.title_two": "Play Games to Earn Cash",
  "exchange.coin_insufficient": "Insufficient coin balance",
  "exchange.is_exchange_tip": "You can exchange only once per day",
  "exchange.detail.handling_fees_tip": "Service fee charged by the payment platform",
  "exchange.detail.taxes_tip": "Taxes and fees to be paid on the receipt of funds",
  "exchange.detail.discount_amount_tip": "Discount amount provided by the Cash Play platform",
  "newcomer.header.title_three": "Awaiting Claim",
  "newcomer.popup.title_one": "Claim Successful",
  "newcomer.toast.receive_fail": "Claim Failed",
  "newcomer.popup.title": "Newcomer Bonus",
  "newcomer.popup.content": "Congratulations! You have bound a friend's invitation code and are eligible to claim the newcomer bonus.",
  "newcomer.popup.btn_ad": "Additional +AD_COINS Coins",
  "newcomer.popup.btn": "Claim Now",
  "invite.popup_wel.title_one": "Invite Bonus",
  "invite.popup_wel.content": "You can claim invitation rewards every day.",
  "exchange.way.title": "Choose Redemption Method",
  "exchange.amount.title": "Choose Redemption Amount",
  "exchange.amount.content": "Only one chance",
  "exchange.detail.popup.content_two": "Dear user, we have processed your redemption request and initiated the payment. You can visit the 'Redemption History' page to check the status of your request.",
  "exchange.detail.popup.title": "Success",
  "invite.popup_wel.toast.ad_fail": "Insufficient ad video resources",
  "invite.activity.header": "Total Event Reward: TOTAL_COIN Coins",
  "invite.activity.my_rank": "My Rank",
  "invite.activity.no_rank": "No rank yet",
  "invite.activity.predict_revenue": "Estimated Earnings",
  "invite.activity.invite_number": "Valid friends",
  "invite.activity.tip_content": "Stay on the leaderboard to earn rewards.",
  "inviterank.title": "Invite Rank - Issue NUMBER",
  "inviterank.statement": "Disclaimer: This event is not affiliated with Apple Inc., Google Play, or any third-party platforms.",
  "inviterank.title.content_two": "Rankings",
  "inviterank.jump.content": "Historical Rewards",
  "inviterank.jump.content_two": "Invite Now",
  "inviterank.rank.head_one": "Ranking",
  "inviterank.rank.head_two": "Player",
  "inviterank.rank.head_three": "Friend",
  "invitehistoryreward.title.content_one": "Historical Rankings",
  "invitehistoryreward.title.content_two": "Reward Display",
  "inviterankdetail.activity_time": "Event Time",
  "invite.rule_popup.title": "Rules",
  "invite.rule_popup.activity_time": "Event Time (SGT):",
  "invite.rule_popup.title.content_two": "Ranking Rules:",
  "invite.rule_popup.title.content_three": "Reward Rules:",
  "invite.rule_popup.content.content_one": "1. During the event period, your friends must bind your invite code and pass the first level on the same day to be considered a valid invite.",
  "invite.rule_popup.content.content_two": "1.1 The more friends you invite, the higher your rank (if invite numbers are the same, first come, first served).",
  "invite.rule_popup.content.content_three": "After the event ends, rewards will be distributed based on the final ranking.",
  "invite.rule_popup.content.content_four": "The awarded rank rewards must be manually claimed. Please pay attention to our announcements to claim them in time!",
  "invitehistoryreward.no_data": "No records",
  "invite.no_activity.content_one": "Invitation Event Reward Announcement",
  "invite.no_activity.content_two": "Event rewards can be claimed through the mail entrance on the homepage.",
  "invite.activity.popup.title": "Invitation Event",
  "invite.activity.popup.content": "Generous Rewards for the Invitation Event",
  "invite.activity.popup.btn": "View Event",
  "invite.activity.wait_rank": "Waiting to Rank",
};