export default {
  "exchange.my_balance": "Aking balanse",
  "exchange.redeemed": "Nakapagpalit",
  "exchange.record": "Exchange Record",
  "exchange.popup.agreement": "Kasunduan sa Palitan",
  "exchange.popup.agreement.content_o": "1. Kapag gumagamit ng cash exchange feature, kailangan mong ibigay ang iyong pangalan, impormasyon sa pagbabayad (kasama ang pangalan ng bangko, numero ng bank account, e-wallet account, atbp., depende sa uri ng palitan na pinili mo), numero ng telepono, at email.",
  "exchange.popup.agreement.content_two": "2. Itatago namin ang nabanggit na impormasyon ayon sa mga kinakailangan ng batas at regulasyon. Ang iyong pangalan at impormasyon sa pagbabayad ay gagamitin lamang upang iproseso ang mga kahilingan sa cash exchange; ang iyong numero ng telepono at email ay gagamitin din para sa pag-recover ng password at mga function ng pag-login sa account, at upang magpadala ng mga abiso pagkatapos makumpleto ang palitan.",
  "exchange.popup.agreement.content_thr": "3. Maglalaan kami ng angkop na mga hakbang sa seguridad upang protektahan ang iyong impormasyon.",
  "exchange.popup.agreement.content_four": "4. Maliban kung tahasang nakasaad ng mga batas, regulasyon, o pambansang pamantayan, hindi namin aktibong ibabahagi o ililipat ang iyong personal na impormasyon sa mga third party.",
  "exchange.popup.agreement.btn_agree": "Sang-ayon",
  "exchange.popup.agreement.btn_disagree": "Bumalik",
  "exchange.popup.prohibition": "Ipinagbawal ang Palitan",
  "exchange.popup.prohibition.content_o": "Ang iyong account ay ipinagbabawal na mag-apply para sa mga palitan, at ang mga naisumitang kahilingan sa palitan ay suspendido din.",
  "exchange.popup.prohibition.content_two": "Dahilan: Ang aktibidad ng iyong account ay pinaghihinalaang lumalabag sa seksyon ng RULES OF CONDUCT ng kasunduan ng gumagamit.",
  "exchange.popup.prohibition.content_thr": "Maaari kang mag-apela sa pamamagitan ng email ng serbisyo sa customer na ibinigay sa mga termino. Kung maaprubahan ang apela, ang iyong mga serbisyo sa palitan ng account ay ibabalik!",
  "exchange.popup.prohibition.btn_sure": "Kumpirmahin",
  "exchange.detail.ex_amount": "Halaga ng Palitan",
  "exchange.detail.handling_fees": "Bayad sa Serbisyo",
  "exchange.detail.taxes": "Buwis",
  "exchange.detail.discount_amount": "Halaga ng Diskwento",
  "exchange.detail.actual_amount_received": "Natanggap na halaga",
  "exchange.detail.payment_info": "Impormasyon sa Pagbabayad",
  "exchange.detail.full_name": "Buong Pangalan",
  "exchange.detail.phone": "Numero ng Telepono",
  "exchange.detail.payee_account": "Tinatanggap na Account",
  "exchange.detail.again_payee_account": "Muling Ipasok ang Account",
  "exchange.detail.sel_operator": "Pumili ng Operator",
  "exchange.detail.sel_bank": "Pumili ng Bangko",
  "exchange.detail.ex_tips": "Pahayag ng Palitan:",
  "exchange.detail.tip.content_o": "1. Ang mga aplikasyon ay iproseso sa loob ng 5 araw ng trabaho.",
  "exchange.detail.tip.content_two": "2. Maaari kang mag-apply para sa pagpapalit ng isang beses lamang sa isang araw.",
  "exchange.detail.tip.content_thr": "3. Kung may matuklasang pandaraya, ang aplikasyon ay tatanggihan at ang account ay magiging limitado.",
  "exchange.detail.btn_apply": "Mag-apply para sa Palitan",
  "exchange.detail.popup.success": "Matagumpay ang Kahilingan sa Palitan",
  "exchange.detail.popup.content": "Natanggap namin ang iyong naisumiteng kahilingan sa palitan. Ipapa-proseso namin ito sa loob ng 5 araw ng trabaho matapos ang iyong pagsusumite (hindi kasama ang araw ng pagsusumite). Maaari mong bisitahin ang pahina ng 'Kasaysayan ng Palitan' upang suriin ang katayuan ng iyong kahilingan sa palitan.",
  "exchange.detail.popup.btn_view": "Tingnan ang Kahilingan sa Palitan",
  "exchange.record.status_pending": "Naka-pending",
  "exchange.record.status_fail": "Bumagsak",
  "exchange.record.status_success": "Matagumpay",
  "exchange.record.status_pending_tip": "Tandaan: Ang platform ay ipapa-proseso ang iyong kahilingan sa palitan sa loob ng 5 araw ng trabaho matapos ang pagsusumite; ang mga pampublikong holiday ay hindi binibilang bilang mga araw ng trabaho!",
  "exchange.record.status_fail_tip": "Dahilan: Ang impormasyon sa pagbabayad na iyong ibinigay ay mali, at hindi namin makumpleto ang palitan. Ang mga barya ay naibalik; mangyaring muling mag-aplay para sa palitan gamit ang tamang impormasyon sa pagbabayad!",
  "exchange.record.status_success_tip": "Tandaan: Nakumpleto na ng platform ang pagbabayad; ang tiyak na oras ng pagdating ay nakadepende sa mga regulasyon ng iyong payment platform (karaniwang tumatagal ng 7-12 oras)!",
  "exchange.record.data_empty": "Walang Mga Rekord ng Palitan",
  "exchange.record.data_all": "Lahat ng Datos ay Na-load",
  "invite.invite_friend": "Invite a friend to get",
  "invite.code": "Invitation Code",
  "invite.good_friend": "Aking Mga Kaibigan",
  "invite.income": "Kita sa Imbitasyon",
  "invite.copy_success": "Matagumpay na nakopya",
  "invite.how_invite_friend": "Paano Mag-imbita ng Mga Kaibigan?",
  "invite.hIF_conten_one": "1. Ibahagi ang iyong eksklusibong imbitasyon na link sa mga kaibigan.",
  "invite.hIF_conten_two": "2. Nagrehistro ng account ang mga kaibigan sa pamamagitan ng link, awtomatikong ikinakabit ang iyong kodigo ng imbitasyon.",
  "invite.hIF_conten_three": "3. Kapag natapos ng mga kaibigan ang mga antas ng laro at natugunan ang mga sumusunod na kondisyon, makakatanggap ka ng mga kaukulang gantimpala.",
  "invite.award_title": "Ang mga gantimpala ay nahahati sa 3 bahagi",
  "invite.award_conten_one": "Agad mong matatanggap ang gantimpala kapag nakumpleto ng kaibigan ang Antas 1 sa parehong araw na ikinabit nila ang kodigo ng imbitasyon.",
  "invite.award_conten_two": "Agad mong matatanggap ang gantimpala kapag nakumpleto ng kaibigan ang Antas 3 araw-araw sa loob ng 3 araw mula nang ikabit ang kodigo ng imbitasyon.",
  "invite.award_conten_three": "Agad mong matatanggap ang gantimpala kapag nakumpleto ng kaibigan ang Antas 6 araw-araw sa loob ng 7 araw mula nang ikabit ang kodigo ng imbitasyon.",
  "invite.tips_title": "Mga Tip sa Imbitasyon",
  "invite.tip_content_one": "Ang pag-imbita sa pamilya, mga kaibigan, at mga kasamahan ay nagpapadali upang makatanggap ng mga gantimpala sa imbitasyon.",
  "invite.tip_content_two": "Ang pagbabahagi ng iyong eksklusibong link ng imbitasyon sa mga platform gaya ng Facebook/WhatsApp ay maaaring tumaas ang rate ng tagumpay ng mga imbitasyon.",
  "invite.tip_content_three": "Mag-post ng mga video ng imbitasyon sa TikTok, YouTube, atbp., at i-pin ang iyong eksklusibong imbitasyon na link sa mga komento para sa mas magandang pagkakataon na makakuha ng higit pang gantimpala sa imbitasyon!",
  "invite.tip_content_four": "Walang limitasyon sa bilang ng mga kaibigan na maaari mong imbitahan; mas marami kang imbitahin, mas maraming gantimpala ang iyong makakakuha.",
  "invite.notice": "Tandaan: Huwag mag-post ng mga kodigo ng imbitasyon sa mga pagsusuri sa Google Play o ibang mga tindahan ng app.",
  "invite.coin": "Barya",
  "invite.invite_friend_btn": "I-click ang Imbitasyon",
  "invite.popup.title": "Imbitahan ang Kaibigan",
  "invite.popup.btn_replacements": "Change Content",
  "invite.popup.btn_copy": "Copy Content",
  "invite.popup.share": "Ibahagi sa",
  "invite.popup.content_one": "Kamakailan lang akong nagsimula maglaro ng Cash Play para kumita ng mga barya na maaring ipalit sa pera. Bawat araw, may pagkakataon akong makakuha ng REWARD_CASH na barya, na madaling kumita ng pera sa bulsa kahit kailan, kahit saan. Mag-install ngayon at ikabit ang aking kodigo ng imbitasyon INVITE_CODE para makatanggap ng REWARD_COIN na barya! INVITE_LINK",
  "invite.popup.content_two": "Sumali sa Cash Play nang walang gastos at kumita ng REWARD_CASH na barya araw-araw! Mas marami kang imbitahin, mas marami kang kikitain. Mag-install ngayon at ikabit ang aking kodigo ng imbitasyon INVITE_CODE para makatanggap ng REWARD_COIN na barya! INVITE_LINK",
  "invite.popup.content_three": "Sa Cash Play, maaari kang kumita ng mga barya sa pamamagitan ng pagtapos ng mga antas, pag-imbita ng mga kaibigan, at iba pa upang ipalit sa pesos! Madali mong makakamit ang iyong pera sa bulsa araw-araw, kahit kailan, kahit saan! Mag-install ngayon at ikabit ang aking kodigo ng imbitasyon INVITE_CODE para makatanggap ng REWARD_COIN na barya! INVITE_LINK",
  "invite.detail.title": "Detalye ng Imbitasyon",
  "invite.detail.data_empty": "Walang imbitadong kaibigan",
  "invite.detail.gift_package": "Gantimpalang Package",
  "invite.detail.status_one": "Ipinamahagi",
  "invite.detail.status_two": "Naghihintay",
  "invite.detail.status_three": "Nawala na",
  "invite.detail.content_one": "Agad mong matatanggap ang gantimpalang package kapag nakumpleto ng kaibigan ang Antas 1 sa parehong araw na ikinabit nila ang kodigo ng imbitasyon.",
  "invite.detail.content_two": "Agad mong matatanggap ang gantimpalang package kapag nakumpleto ng kaibigan ang Antas 3 araw-araw sa loob ng 3 araw mula nang ikabit ang kodigo ng imbitasyon.",
  "invite.detail.content_three": "Agad mong matatanggap ang gantimpalang package kapag nakumpleto ng kaibigan ang Antas 6 araw-araw sa loob ng 7 araw mula nang ikabit ang kodigo ng imbitasyon.",
  "newcomer.header.title_one": "Ikabit ang Kodigo ng Imbitasyon",
  "newcomer.header.title_two": "Natanggap",
  "newcomer.header.coin": "Barya",
  "newcomer.content.title_one": "Kodigo ng imbitasyon ng kaibigan:",
  "newcomer.content.title_two": "Naka-kabit na kodigo ng imbitasyon ng kaibigan",
  "newcomer.content.input": "Ipasok ang kodigo ng imbitasyon ng kaibigan",
  "newcomer.content.notice": "Ang bawat user ay maaaring mag-kabit at makatanggap ng gantimpalang bagong dating isang beses lamang.",
  "newcomer.content.notice1": "Huwag mag-bind ng invitation codes sa isa't isa.",
  "newcomer.content.notice2": "Gamitin ang invitation codes para sa mga user mula sa parehong bansa.",
  "newcomer.content.notice3": "Ang mga pekeng account na ginagamit para mag-bind ng invitation codes para kumita ay masususpinde.",
  "newcomer.btn": "Kumpirmahin",
  "invitelink.title": "Exclusive Rewards for Newcomers",
  "invitelink.btn_one": "Download Now to Claim",
  "invitelink.btn_two": "Download",
  "invitelink.notice": "Paalala: Ang kaganapang ito ay walang kaugnayan sa Apple Inc, Google Play, o anumang iba pang third-party na platform.",
  "invitelink.title_two": "Play Games to Earn Cash",
  "exchange.coin_insufficient": "Hindi sapat na balanse ng barya",
  "exchange.is_exchange_tip": "Isang beses lang bawat araw ang maaari mong ipalit",
  "exchange.detail.handling_fees_tip": "Fee na kinokolekta ng payment platform",
  "exchange.detail.taxes_tip": "Buwis at mga bayarin na kailangang bayaran sa pagtanggap ng pondo",
  "exchange.detail.discount_amount_tip": "Halaga ng diskwento na ibinibigay ng Cash Play platform",
  "newcomer.header.title_three": "Naghihintay ng Pagkuha",
  "newcomer.popup.title_one": "Matagumpay na Pagkuha",
  "newcomer.toast.receive_fail": "Nabigong Pagkuha",
  "newcomer.popup.title": "Bagong Gumagamit na Gantimpala",
  "newcomer.popup.content": "Binabati kita! Ikaw ay nakatali na sa code ng imbitasyon ng kaibigan at kwalipikado upang makuha ang bagong gumagamit na gantimpala.",
  "newcomer.popup.btn_ad": "Karagdagang +AD_COINS na Barya",
  "newcomer.popup.btn": "Kunin Ngayon",
  "invite.popup_wel.title_one": "Invite Bonus",
  "invite.popup_wel.content": "Maaari mong kunin ang benepisyo ng pag-iimbitahan araw-araw.",
  "exchange.way.title": "Pumili ng Paraan ng Pagpapalit",
  "exchange.amount.title": "Pumili ng Halaga ng Pagpapalit",
  "exchange.amount.content": "1 chance lang",
  "exchange.detail.popup.content_two": "Mahal na gumagamit, aming pinroseso ang iyong aplikasyon sa pagpapalit at sinimulan na ang bayad. Maaari mong tingnan ang status ng iyong aplikasyon sa 'Kasaysayan ng Pagpapalit' na pahina.",
  "exchange.detail.popup.title": "Tagumpay",
  "invite.popup_wel.toast.ad_fail": "Kulang ang mga mapagkukunan ng ad video",
  "invite.activity.header": "Total Event Reward: TOTAL_COIN Coins",
  "invite.activity.my_rank": "Aking Ranggo",
  "invite.activity.no_rank": "Wala pang ranggo",
  "invite.activity.predict_revenue": "Tinatayang Kita",
  "invite.activity.invite_number": "Valid friends",
  "invite.activity.tip_content": "Manatili sa leaderboard upang makakuha ng mga gantimpala.",
  "inviterank.title": "Invite Rank - Isyu NUMBER",
  "inviterank.statement": "Pabatid: Ang kaganapang ito ay hindi konektado sa Apple Inc., Google Play, o anumang third-party na platform.",
  "inviterank.title.content_two": "Rankings",
  "inviterank.jump.content": "Historical Rewards",
  "inviterank.jump.content_two": "Invite Now",
  "inviterank.rank.head_one": "Pagraranggo",
  "inviterank.rank.head_two": "Manlalaro",
  "inviterank.rank.head_three": "kaibigan",
  "invitehistoryreward.title.content_one": "Mga Nakaraang Ranggo",
  "invitehistoryreward.title.content_two": "Ipakita ang mga Gantimpala",
  "inviterankdetail.activity_time": "Panahon ng Kaganapan",
  "invite.rule_popup.title": "Mga Patakaran",
  "invite.rule_popup.activity_time": "Oras ng Kaganapan (SGT):",
  "invite.rule_popup.title.content_two": "Mga Panuntunan sa Ranggo:",
  "invite.rule_popup.title.content_three": "Mga Panuntunan sa Gantimpala:",
  "invite.rule_popup.content.content_one": "1. Sa loob ng panahon ng kaganapan, kailangang i-bind ng iyong mga kaibigan ang iyong invite code at makapasa sa unang antas sa parehong araw upang ituring na wastong imbitasyon.",
  "invite.rule_popup.content.content_two": "1.1 Mas maraming kaibigan ang iimbitahan mo, mas mataas ang iyong ranggo (kung pareho ang bilang ng mga imbitasyon, unang dumating, unang pagsisilbi).",
  "invite.rule_popup.content.content_three": "Pagkatapos ng kaganapan, ang mga gantimpala ay ipapamahagi batay sa huling ranggo.",
  "invite.rule_popup.content.content_four": "Ang mga natanggap na gantimpala ay kailangang manu-manong kunin. Pakiusap na sundan ang aming mga anunsyo upang makuha ito sa tamang oras!",
  "invitehistoryreward.no_data": "Walang rekord",
  "invite.no_activity.content_one": "Anunsyo ng Gantimpala ng Kaganapan sa Imbitasyon",
  "invite.no_activity.content_two": "Event rewards can be claimed through the mail entrance on the homepage.",
  "invite.activity.popup.title": "Kaganapan sa Imbitasyon",
  "invite.activity.popup.content": "Magandang Gantimpala para sa Kaganapan sa Imbitasyon",
  "invite.activity.popup.btn": "Tingnan ang Kaganapan",
  "invite.activity.wait_rank": "Waiting to Rank",
};