export default {
    "exchange.my_balance": "Saldo Saya",
    "exchange.redeemed": "Ditukar",
    "exchange.record": "Catatan Pertukaran",
    "exchange.popup.agreement": "Perjanjian Pertukaran",
    "exchange.popup.agreement.content_o": "1.Saat menggunakan fitur pertukaran uang tunai, Anda perlu memberikan nama, informasi pembayaran (termasuk nama bank, nomor rekening bank, akun dompet elektronik, dll., tergantung pada jenis pertukaran yang Anda pilih), nomor telepon, dan email.",
    "exchange.popup.agreement.content_two": "2.Kami akan menyimpan informasi di atas sesuai dengan ketentuan hukum dan peraturan. Nama dan informasi pembayaran Anda hanya akan digunakan untuk memproses permintaan pertukaran uang tunai; nomor telepon dan email Anda juga akan digunakan untuk pemulihan kata sandi dan fungsi login akun, serta untuk mengirim pemberitahuan setelah pertukaran selesai.",
    "exchange.popup.agreement.content_thr": "3.Kami akan mengambil langkah-langkah keamanan yang sesuai untuk melindungi informasi Anda.",
    "exchange.popup.agreement.content_four": "4.Kecuali dinyatakan secara eksplisit oleh hukum, peraturan, atau standar nasional, kami tidak akan secara aktif membagikan atau mentransfer informasi pribadi Anda kepada pihak ketiga.",
    "exchange.popup.agreement.btn_agree": "Setuju",
    "exchange.popup.agreement.btn_disagree": "Tidak Setuju",
    "exchange.popup.prohibition": "Pertukaran Dilarang",
    "exchange.popup.prohibition.content_o": "Akun Anda telah diblokir untuk mengajukan permintaan pertukaran, dan permintaan pertukaran yang telah diajukan juga akan dihentikan.",
    "exchange.popup.prohibition.content_two": "Alasan:Aktivitas akun Anda diduga melanggar bagian PERATURAN PERILAKU dalam perjanjian pengguna.",
    "exchange.popup.prohibition.content_thr": "Anda dapat mengajukan banding melalui email layanan pelanggan yang disediakan dalam syarat dan ketentuan. Jika banding disetujui, layanan pertukaran akun Anda akan dipulihkan!",
    "exchange.popup.prohibition.btn_sure": "Konfirmasi",
    "exchange.detail.ex_amount": "Jumlah Pertukaran",
    "exchange.detail.handling_fees": "Biaya Layanan",
    "exchange.detail.taxes": "Pajak",
    "exchange.detail.discount_amount": "Jumlah Diskon",
    "exchange.detail.actual_amount_received": "Jumlah yang Diterima",
    "exchange.detail.payment_info": "Informasi Pembayaran",
    "exchange.detail.full_name": "Nama Lengkap Pengguna",
    "exchange.detail.phone": "Nomor Telepon Pengisian Ulang",
    "exchange.detail.payee_account": "Akun Penerima",
    "exchange.detail.again_payee_account": "Masukkan Kembali Akun",
    "exchange.detail.sel_operator": "Pilih Operator",
    "exchange.detail.sel_bank": "Pilih Bank",
    "exchange.detail.ex_tips": "Pemberitahuan Pertukaran:",
    "exchange.detail.tip.content_o": "1.Aplikasi akan diproses dalam 5 hari kerja.",
    "exchange.detail.tip.content_two": "2.Anda dapat mengajukan pertukaran maksimal sekali per hari.",
    "exchange.detail.tip.content_thr": "3.Jika terdeteksi kecurangan, aplikasi akan ditolak, dan akun akan dibatasi.",
    "exchange.detail.btn_apply": "Ajukan Pertukaran",
    "exchange.detail.popup.success": "Aplikasi Pertukaran Berhasil",
    "exchange.detail.popup.content": "Kami telah menerima aplikasi pertukaran yang Anda ajukan. Kami akan memprosesnya dalam 5 hari kerja setelah pengajuan Anda (hari pengajuan tidak dihitung). Anda dapat mengunjungi halaman 'Riwayat Pertukaran' untuk memeriksa status aplikasi pertukaran Anda.",
    "exchange.detail.popup.btn_view": "Lihat Aplikasi Pertukaran",
    "exchange.record.status_pending": "Tertunda",
    "exchange.record.status_fail": "Gagal",
    "exchange.record.status_success": "Berhasil",
    "exchange.record.status_pending_tip": "Catatan:Platform akan memproses permintaan pertukaran Anda dalam 5 hari kerja setelah pengajuan; hari libur umum tidak dihitung sebagai hari kerja!",
    "exchange.record.status_fail_tip": "Alasan:Informasi pembayaran yang Anda berikan salah, dan kami tidak dapat menyelesaikan pertukaran. Koin telah dikembalikan; harap ajukan permintaan pertukaran lagi dengan informasi pembayaran yang benar!",
    "exchange.record.status_success_tip": "Catatan:Platform telah menyelesaikan pembayaran; waktu kedatangan spesifik akan tergantung pada regulasi platform pembayaran Anda (biasanya memerlukan 7-12 jam)!",
    "exchange.record.data_empty": "Tidak ada Rekor Pertukaran",
    "exchange.record.data_all": "Semua Data Telah Dimuat",
    "invite.invite_friend": "Undang teman untuk mendapatkan",
    "invite.code": "Kode Undangan",
    "invite.good_friend": "Teman Saya",
    "invite.income": "Pendapatan Undangan",
    "invite.copy_success": "Salin Berhasil",
    "invite.how_invite_friend": "Bagaimana Cara Mengundang Teman?",
    "invite.hIF_conten_one": "1.Bagikan tautan undangan eksklusif Anda kepada teman-teman.",
    "invite.hIF_conten_two": "2.Teman-teman mendaftar akun melalui tautan tersebut, secara otomatis mengikat kode undangan Anda.",
    "invite.hIF_conten_three": "3.Ketika teman-teman menyelesaikan level game dan memenuhi kondisi berikut, Anda akan menerima hadiah yang sesuai.",
    "invite.award_title": "Hadiah dibagi menjadi 3 bagian.",
    "invite.award_conten_one": "Anda langsung menerima hadiah ketika teman menyelesaikan Level 1 pada hari yang sama mereka mengikat kode undangan.",
    "invite.award_conten_two": "Anda langsung menerima hadiah ketika teman menyelesaikan Level 3 setiap hari dalam 3 hari setelah mengikat kode undangan.",
    "invite.award_conten_three": "Anda langsung menerima hadiah ketika teman menyelesaikan Level 6 setiap hari dalam 7 hari setelah mengikat kode undangan.",
    "invite.tips_title": "Tips Undangan",
    "invite.tip_content_one": "Mengundang keluarga, teman, dan rekan kerja memudahkan Anda untuk menerima hadiah undangan.",
    "invite.tip_content_two": "Membagikan tautan undangan eksklusif Anda ke platform seperti Facebook/WhatsApp dapat meningkatkan tingkat keberhasilan undangan.",
    "invite.tip_content_three": "Posting video undangan di TikTok, YouTube, dll., dan sematkan tautan undangan eksklusif Anda di komentar untuk peluang lebih besar mendapatkan lebih banyak hadiah undangan!",
    "invite.tip_content_four": "Tidak ada batasan jumlah teman yang dapat Anda undang; semakin banyak yang Anda undang, semakin banyak hadiah yang Anda dapatkan.",
    "invite.notice": "Catatan:Jangan memposting kode undangan di ulasan di Google Play atau toko aplikasi lainnya.",
    "invite.coin": "Koin",
    "invite.invite_friend_btn": "Klik untuk Undang",
    "invite.popup.title": "Undang Teman",
    "invite.popup.btn_replacements": "Ubah Konten",
    "invite.popup.btn_copy": "Salin Konten",
    "invite.popup.share": "Bagikan ke",
    "invite.popup.content_one": "Saya baru saja mulai bermain Cash Play untuk mendapatkan koin yang bisa ditukar dengan uang tunai. Setiap hari, saya memiliki kesempatan untuk mendapatkan REWARD_CASH dalam koin, memudahkan saya untuk menghasilkan uang saku kapan saja, di mana saja. Install sekarang dan ikat kode undangan saya INVITE_CODE untuk menerima REWARD_COIN koin! INVITE_LINK",
    "invite.popup.content_two": "Bergabunglah dengan Cash Play tanpa biaya dan dapatkan REWARD_CASH dalam koin setiap hari! Semakin banyak Anda mengundang, semakin banyak Anda mendapatkan. Install sekarang dan ikat kode undangan saya INVITE_CODE untuk menerima REWARD_COIN koin! INVITE_LINK",
    "invite.popup.content_three": "Di Cash Play, Anda bisa mendapatkan koin melalui menyelesaikan level, mengundang teman, dan lainnya untuk ditukar dengan peso! Kumpulkan uang saku Anda dengan mudah setiap hari, kapan saja, di mana saja! Install sekarang dan ikat kode undangan saya INVITE_CODE untuk menerima REWARD_COIN koin! INVITE_LINK",
    "invite.detail.title": "Detail Undangan",
    "invite.detail.data_empty": "Tidak ada catatan undangan teman",
    "invite.detail.gift_package": "Paket Hadiah",
    "invite.detail.status_one": "Dikeluarkan",
    "invite.detail.status_two": "Tertunda",
    "invite.detail.status_three": "Kedaluwarsa",
    "invite.detail.content_one": "Anda langsung menerima hadiah paket hadiah ketika teman menyelesaikan Level 1 pada hari yang sama mereka mengikat kode undangan.",
    "invite.detail.content_two": "Anda langsung menerima hadiah paket hadiah ketika teman menyelesaikan Level 3 setiap hari dalam 3 hari setelah mengikat kode undangan.",
    "invite.detail.content_three": "Anda langsung menerima hadiah paket hadiah ketika teman menyelesaikan Level 6 setiap hari dalam 7 hari setelah mengikat kode undangan.",
    "newcomer.header.title_one": "Ikatan Kode Undangan",
    "newcomer.header.title_two": "Diterima",
    "newcomer.header.coin": "Koin",
    "newcomer.content.title_one": "Kode undangan teman:",
    "newcomer.content.title_two": "Kode undangan teman yang terikat",
    "newcomer.content.input": "Masukkan kode undangan teman",
    "newcomer.content.notice": "Setiap pengguna hanya dapat mengikat dan menerima hadiah pendatang baru sekali.",
    "newcomer.content.notice1": "Dilarang mengikat kode undangan satu sama lain.",
    "newcomer.content.notice2": "Gunakan kode undangan untuk pengguna dari negara yang sama.",
    "newcomer.content.notice3": "Akun palsu yang digunakan untuk mengikat kode undangan demi keuntungan akan dihentikan.",
    "newcomer.btn": "Konfirmasi",
    "invitelink.title": "Hadiah Eksklusif untuk Pendatang Baru",
    "invitelink.btn_one": "Unduh Sekarang untuk Klaim",
    "invitelink.btn_two": "Unduh",
    "invitelink.notice": "Penafian:Acara ini tidak terkait dengan Apple Inc, Google Play, atau platform pihak ketiga lainnya.",
    "invitelink.title_two": "Mainkan Game untuk Mendapatkan Uang Tunai",
    "exchange.coin_insufficient": "Saldo koin tidak cukup",
    "exchange.is_exchange_tip": "Anda hanya dapat menukar sekali per hari",
    "exchange.detail.handling_fees_tip": "Biaya layanan yang dikenakan oleh platform pembayaran",
    "exchange.detail.taxes_tip": "Pajak dan biaya yang harus dibayar saat menerima dana",
    "exchange.detail.discount_amount_tip": "Jumlah diskon yang diberikan oleh platform Cash Play",
    "newcomer.header.title_three": "Menunggu Klaim",
    "newcomer.popup.title_one": "Klaim Berhasil",
    "newcomer.toast.receive_fail": "Klaim Gagal",
    "newcomer.popup.title": "Bonus Pendatang Baru",
    "newcomer.popup.content": "Selamat! Anda telah mengikat kode undangan teman dan berhak untuk mengklaim bonus pendatang baru.",
    "newcomer.popup.btn_ad": "Tambahan +AD_COINS Koin",
    "newcomer.popup.btn": "Klaim Sekarang",
    "invite.popup_wel.title_one": "Bonus Undangan",
    "invite.popup_wel.content": "Anda dapat mengklaim hadiah undangan setiap hari.",
    "exchange.way.title": "Pilih Metode Penukaran",
    "exchange.amount.title": "Pilih Jumlah Penukaran",
    "exchange.amount.content": "Hanya satu kesempatan",
    "exchange.detail.popup.content_two": "Pengguna yang terhormat, kami telah memproses permintaan penukaran Anda dan memulai pembayaran. Anda dapat mengunjungi halaman 'Riwayat Penukaran' untuk memeriksa status permintaan Anda.",
    "exchange.detail.popup.title": "Sukses",
    "invite.popup_wel.toast.ad_fail": "Sumber video iklan tidak cukup",
    "invite.activity.header": "Total Hadiah Acara:TOTAL_COIN Koin",
    "invite.activity.my_rank": "Peringkat Saya",
    "invite.activity.no_rank": "Belum ada peringkat",
    "invite.activity.predict_revenue": "Perkiraan Penghasilan",
    "invite.activity.invite_number": "Teman yang valid",
    "invite.activity.tip_content": "Harap pertahankan peringkat sampai akhir",
    "inviterank.title": "Peringkat Undangan - Terbitkan NOMOR",
    "inviterank.statement": "Penafian:Acara ini tidak terkait dengan Apple Inc., Google Play, atau platform pihak ketiga lainnya.",
    "inviterank.title.content_two": "Peringkat",
    "inviterank.jump.content": "Hadiah Sejarah",
    "inviterank.jump.content_two": "Mengundang",
    "inviterank.rank.head_one": "Peringkat",
    "inviterank.rank.head_two": "Pemain",
    "inviterank.rank.head_three": "Teman",
    "invitehistoryreward.title.content_one": "Peringkat Sejarah",
    "invitehistoryreward.title.content_two": "Tampilan Hadiah",
    "inviterankdetail.activity_time": "Waktu Acara",
    "invite.rule_popup.title": "Aturan",
    "invite.rule_popup.activity_time": "Waktu Acara (SGT):",
    "invite.rule_popup.title.content_two": "Aturan Peringkat:",
    "invite.rule_popup.title.content_three": "Aturan Hadiah:",
    "invite.rule_popup.content.content_one": "Selama periode acara, teman-teman Anda harus mengikat kode undangan Anda dan menyelesaikan level pertama pada hari yang sama untuk dianggap undangan yang sah.",
    "invite.rule_popup.content.content_two": "1.1 Semakin banyak teman yang Anda undang, semakin tinggi peringkat Anda (jika jumlah undangan sama, yang pertama datang, pertama dilayani).",
    "invite.rule_popup.content.content_three": "Setelah acara berakhir, hadiah akan dibagikan berdasarkan peringkat akhir.",
    "invite.rule_popup.content.content_four": "Hadiah peringkat yang diberikan harus diklaim secara manual. Harap perhatikan pengumuman kami untuk mengklaimnya tepat waktu!",
    "invitehistoryreward.no_data": "Tidak ada catatan",
    "invite.no_activity.content_one": "Pengumuman Hadiah Acara Undangan",
    "invite.no_activity.content_two": "Hadiah acara dapat diklaim melalui pintu masuk email di halaman utama.",
    "invite.activity.popup.title": "Acara Undangan",
    "invite.activity.popup.content": "Hadiah Menarik untuk Acara Undangan",
    "invite.activity.popup.btn": "Lihat Acara",
    "invite.activity.wait_rank": "Menunggu Peringkat",
  };