export default {
  "exchange.my_balance": "我的余额",
  "exchange.redeemed": "已兑换",
  "exchange.record": "兑换记录",
  "exchange.popup.agreement": "兑换协议",
  "exchange.popup.agreement.content_o": "1. 使用现金兑换功能时，您需要提供您的姓名、收款信息(包括银行名称、银行卡号、电子钱包账号等，这取决于您选择兑换的类型)、手机号码、邮箱。",
  "exchange.popup.agreement.content_two": "2. 我们会根据法律法规要求保存上述信息。其中，姓名、收款信息仅用于处理现金兑换请求；手机号码和邮箱还将用于密码恢复和账户登录功能，并在兑换完成后发送提示信息。",
  "exchange.popup.agreement.content_thr": "3. 我们将采取适当的安全措施，保障您的信息安全。",
  "exchange.popup.agreement.content_four": "4. 除非法律法规及国家标准有明确规定，我们不会主动将您的个人信息共享或转让给第三方。",
  "exchange.popup.agreement.btn_agree": "同意",
  "exchange.popup.agreement.btn_disagree": "不同意",
  "exchange.popup.prohibition": "禁止兑换",
  "exchange.popup.prohibition.content_o": "您的账号已被禁止申请兑换，已提交的兑换申请也将暂停处理。",
  "exchange.popup.prohibition.content_two": "原因：您的账号行为涉嫌违反用户协议内的RULES OF CONDUCT条款。",
  "exchange.popup.prohibition.content_thr": "您可以通过条款中预留的客服邮箱进行申诉。如果申诉通过，您的账号兑付服务将恢复！",
  "exchange.popup.prohibition.btn_sure": "确定",
  "exchange.detail.ex_amount": "兑换金额",
  "exchange.detail.handling_fees": "手续费",
  "exchange.detail.taxes": "税费",
  "exchange.detail.discount_amount": "优惠金额",
  "exchange.detail.actual_amount_received": "实际到账金额",
  "exchange.detail.payment_info": "收款信息",
  "exchange.detail.full_name": "用户全名",
  "exchange.detail.phone": "充值手机号",
  "exchange.detail.payee_account": "收款账号",
  "exchange.detail.again_payee_account": "再次输入账号",
  "exchange.detail.sel_operator": "选择运营商",
  "exchange.detail.sel_bank": "选择银行",
  "exchange.detail.ex_tips": "兑换提示：",
  "exchange.detail.tip.content_o": "1. 将在5个工作日内处理申请。",
  "exchange.detail.tip.content_two": "2.每天最多申请兑换1次",
  "exchange.detail.tip.content_thr": "3.如果发现作弊行为，申请会被拒绝，账号会被限制使用。",
  "exchange.detail.btn_apply": "申请兑换",
  "exchange.detail.popup.success": "申请兑换成功",
  "exchange.detail.popup.content": "我们已经收到您提交的兑换申请，我们将在您提交兑换申请后的5个工作日内处理（提交当天不算），你可以前往'兑换记录'页面查看兑换申请的处理情况。",
  "exchange.detail.popup.btn_view": "查看兑换申请",
  "exchange.record.status_pending": "待处理",
  "exchange.record.status_fail": "处理失败",
  "exchange.record.status_success": "处理成功",
  "exchange.record.status_pending_tip": "提示：平台将在您提交兑换申请后的5个工作日内处理，公共假期不算工作日！",
  "exchange.record.status_fail_tip": "原因：您提供的收款信息错误，我们无法完成支付，金币已退回，请使用正确收款信息重新申请兑换！",
  "exchange.record.status_success_tip": "提示：平台已完成支付，具体到账时间以您的收款平台规定为准（一般需要7~12小时）！",
  "exchange.record.data_empty": "没有兑换记录",
  "exchange.record.data_all": "已加载全部数据",
  "invite.invite_friend": "邀请一位好友获得",
  "invite.code": "邀请码",
  "invite.good_friend": "我的好友",
  "invite.income": "邀请收益",
  "invite.copy_success": "复制成功",
  "invite.how_invite_friend": "如何邀请好友?",
  "invite.hIF_conten_one": "1.分享你的专属邀请链接给好友。",
  "invite.hIF_conten_two": "2.好友通过链接注册账号，自动绑定你的邀请码。",
  "invite.hIF_conten_three": "3.好友通过游戏关卡满足下面的条件，你获得对应奖励。",
  "invite.award_title": "邀请奖励分3次发放",
  "invite.award_conten_one": "好友绑定邀请码的当天内通过Level 1，你立即获得该奖励。",
  "invite.award_conten_two": "好友绑定邀请码的3天内，每天都通过Leve 3，你立即获得该奖励。",
  "invite.award_conten_three": "好友绑定邀请码的7天内，每天都通过Leve 6，你立即获得该奖励。",
  "invite.tips_title": "邀请提示",
  "invite.tip_content_one": "邀请家人、朋友、同事更容易获得邀请奖励。",
  "invite.tip_content_two": "分享你的专属邀请链接到Facebook/WhatsApp等平台，可以提高邀请成功率。",
  "invite.tip_content_three": "在Tiktok，Youtube等视频App发布邀请视频并在评论区置顶你的专属邀请链接，有很大机会获得更多邀请奖励!",
  "invite.tip_content_four": "邀请好友数量无上限，邀请越多奖励越多。",
  "invite.notice": "注意:请勿在Google play等应用商店的评价内发布邀请码。",
  "invite.coin": "金币",
  "invite.invite_friend_btn": "点击邀请",
  "invite.popup.title": "邀请好友",
  "invite.popup.btn_replacements": "切换",
  "invite.popup.btn_copy": "复制",
  "invite.popup.share": "分享到",
  "invite.popup.content_one": "我最近开始玩Screw Pull赚金币兑换现金，每天都有机会拿到REWARD_CASH金币，随时随地轻松赚零用钱，现在安装绑定我的邀请码INVITE_CODE，送你REWARD_COIN金币！INVITE_LINK",
  "invite.popup.content_two": "加入Screw Pull，没花费，每天赚21比索金币！邀请越多，赚得越多，现在安装绑定我的邀请码INVITE_CODE，送你REWARD_COIN金币！INVITE_LINK",
  "invite.popup.content_three": "在Screw Pull中，通过关卡、邀请好友等多种方式都能赚金币兑换比索！每天随时随地，积少成多，让你的零用钱不再愁！现在安装绑定我的邀请码INVITE_CODE，送你REWARD_COIN金币！INVITE_LINK",
  "invite.detail.title": "邀请详情",
  "invite.detail.data_empty": "没有邀请好友记录",
  "invite.detail.gift_package": "礼包",
  "invite.detail.status_one": "已发放",
  "invite.detail.status_two": "待发放",
  "invite.detail.status_three": "已失效",
  "invite.detail.content_one": "好友绑定邀请码的当天内通过Level 1，你立即获得该礼包奖励。",
  "invite.detail.content_two": "从好友绑定邀请码的3天内，每天都通过Leve 3，你立即获得该礼包奖励。",
  "invite.detail.content_three": "从好友绑定邀请码的7天内，每天都通过Leve 6，你立即获得该礼包奖励。",
  "newcomer.header.title_one": "绑定邀请码",
  "newcomer.header.title_two": "已领取",
  "newcomer.header.coin": "金币",
  "newcomer.content.title_one": "绑定好友的邀请码：",
  "newcomer.content.title_two": "已绑定好友的邀请码",
  "newcomer.content.input": "输入好友的邀请码",
  "newcomer.content.notice": "每个用户只能绑定领取1次新人奖励。",
  "newcomer.content.notice1": "禁止互相绑定邀请码。",
  "newcomer.content.notice2": "建议绑定相同国家用户的邀请码。",
  "newcomer.content.notice3": "注册虚假账号绑定邀请码获利，账号将被限制使用。",
  "newcomer.btn": "确定",
  "invitelink.title": "新人专属奖励",
  "invitelink.btn_one": "立即下载领取",
  "invitelink.btn_two": "下载",
  "invitelink.notice": "声明：本次活动与Apple Inc、Google play等第三方平台无关。",
  "invitelink.title_two": "玩游戏赚现金",
  "exchange.coin_insufficient": "金币余额不足",
  "exchange.is_exchange_tip": "每天只能兑换1次",
  "exchange.detail.handling_fees_tip": "支付平台收取的手续费",
  "exchange.detail.taxes_tip": "收款必须缴纳的税费",
  "exchange.detail.discount_amount_tip": "Screw Pull平台给与的优惠金额",
  "newcomer.header.title_three": "待领取",
  "newcomer.popup.title_one": "领取成功",
  "newcomer.toast.receive_fail": "领取失败",
  "newcomer.popup.title": "新人奖励",
  "newcomer.popup.content": "恭喜您绑定了好友的邀请码，已获得领取新人奖励资格。",
  "newcomer.popup.btn_ad": "额外+AD_COINS金币",
  "newcomer.popup.btn": "直接领取",
  "invite.popup_wel.title_one": "邀请福利",
  "invite.popup_wel.content": "每天都可以领取邀请福利。",
  "exchange.way.title": "选择兑换方式",
  "exchange.amount.title": "选择兑换数额",
  "exchange.amount.content": "仅可兑换1次",
  "exchange.detail.popup.content_two": "亲爱的用户，我们已经根据您提交的兑换申请立即进行支付处理，你可以前往'兑换记录'页面查看兑换申请的处理情况。",
  "exchange.detail.popup.title": "成功",
  "invite.popup_wel.toast.ad_fail": "广告视频资源不足，请稍后再试",
  "invite.activity.header": "活动总奖励:TOTAL_COIN金币",
  "invite.activity.my_rank": "我的排名",
  "invite.activity.no_rank": "暂无排名",
  "invite.activity.predict_revenue": "预估收益",
  "invite.activity.invite_number": "邀请人数",
  "invite.activity.tip_content": "排名保持上榜到最后，才能获得奖励。",
  "inviterank.title": "邀请排行榜-第NUMBER期",
  "inviterank.statement": "声明：本次活动与Apple Inc、Google play等第三平台无关。",
  "inviterank.title.content_two": "排行榜",
  "inviterank.jump.content": "历史奖励",
  "inviterank.jump.content_two": "去邀请",
  "inviterank.rank.head_one": "排名",
  "inviterank.rank.head_two": "玩家",
  "inviterank.rank.head_three": "好友",
  "invitehistoryreward.title.content_one": "历史榜单",
  "invitehistoryreward.title.content_two": "领奖展示",
  "inviterankdetail.activity_time": "活动时间",
  "invite.rule_popup.title": "规则",
  "invite.rule_popup.activity_time": "活动时间（SGT）：",
  "invite.rule_popup.title.content_two": "排名规则：",
  "invite.rule_popup.title.content_three": "奖励规则：",
  "invite.rule_popup.content.content_one": "1.活动时间内，好友必须绑定你的邀请码并在当天通过第1关即算有效好友。",
  "invite.rule_popup.content.content_two": "1.1 邀请好友越多，排名越高（邀请好友数相同，则遵循先到先得原则）。",
  "invite.rule_popup.content.content_three": "1.活动结束后，系统将根据最终排名发放对应的排名奖励。",
  "invite.rule_popup.content.content_four": "2.发放的排名奖励后续需要手动领取，请注意我们公告通知，以便您能及时领取！",
  "invitehistoryreward.no_data": "无记录",
  "invite.no_activity.content_one": "邀请活动奖励发放公示",
  "invite.no_activity.content_two": "活动奖励可通过首页邮件入口领取",
  "invite.activity.popup.title": "邀请活动",
  "invite.activity.popup.content": "邀请好友，参与瓜分众多活动奖励！",
  "invite.activity.popup.btn": "查看活动",
  "invite.activity.wait_rank": "待上榜",
};